[gd_scene load_steps=2 format=3 uid="uid://dvga4wyjvq2wy"]

[ext_resource type="Script" uid="uid://3b1852rr2dt7" path="res://worldGeneratorUI.gd" id="1_m1v6r"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_m1v6r")

[node name="ContinentFreqSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_right = 0.275
anchor_bottom = 0.025
offset_left = 24.0
offset_top = 40.0
offset_right = 27.199982
offset_bottom = 39.8
min_value = 0.001
max_value = 0.005
step = 0.0
value = 0.001

[node name="ContinentFreqLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 16.0
offset_right = 251.0
offset_bottom = 39.0
text = "Continent Frequency: "
metadata/_edit_use_anchors_ = true

[node name="BaseFreqSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_right = 0.2751736
anchor_bottom = 0.024691358
offset_left = 24.0
offset_top = 88.0
offset_right = 24.0
offset_bottom = 88.0
max_value = 0.05
step = 0.001
metadata/_edit_use_anchors_ = true

[node name="BaseFreqLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 64.0
offset_right = 251.0
offset_bottom = 87.0
text = "Base Frequency: "
metadata/_edit_use_anchors_ = true

[node name="DetailFreqSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_right = 0.2751736
anchor_bottom = 0.024691358
offset_left = 24.0
offset_top = 136.0
offset_right = 24.0
offset_bottom = 136.0
max_value = 0.05
step = 0.001
metadata/_edit_use_anchors_ = true

[node name="DetailFreqLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 112.0
offset_right = 251.0
offset_bottom = 135.0
text = "Detail Frequency: "
metadata/_edit_use_anchors_ = true

[node name="SeaVsLandSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_right = 0.2751736
anchor_bottom = 0.024691358
offset_left = 24.0
offset_top = 184.0
offset_right = 24.0
offset_bottom = 184.0
min_value = 0.05
max_value = 0.95
step = 0.05
value = 0.05
metadata/_edit_use_anchors_ = true

[node name="SeaVsLandLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 160.0
offset_right = 251.0
offset_bottom = 183.0
text = "Sea to Land Ratio: "
metadata/_edit_use_anchors_ = true

[node name="DetailScaleSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_right = 0.2751736
anchor_bottom = 0.024691358
offset_left = 24.0
offset_top = 232.0
offset_right = 24.0
offset_bottom = 232.0
min_value = 0.5
max_value = 5.0
step = 0.25
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="DetailScaleLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 208.0
offset_right = 251.0
offset_bottom = 231.0
text = "Scale Multiplier: "
metadata/_edit_use_anchors_ = true

[node name="NewWorldButton" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 24.0
offset_top = 264.0
offset_right = 151.936
offset_bottom = 310.224
text = "New World
(R)"

[node name="TileInfoLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -40.0
offset_right = 195.0
offset_bottom = -17.0
grow_vertical = 0
text = "Tile:"

[node name="Controls" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -144.0
offset_right = 274.0
offset_bottom = -43.0
grow_vertical = 0
text = "Controls:
- WASD for smooth movement
- Arrow Keys for fine movement
- Hold Shift for faster movement"
