[gd_scene load_steps=6 format=3 uid="uid://cc3glom6vocls"]

[ext_resource type="Texture2D" uid="uid://d2m6iscm7p6fo" path="res://Assets/TileSheet.png" id="1_02lis"]
[ext_resource type="Script" uid="uid://d3pgh18kmi5fy" path="res://tile_map_layer.gd" id="2_dj3ax"]
[ext_resource type="PackedScene" uid="uid://cyvaceevmq66u" path="res://Scripts/mapCharacterController.tscn" id="3_dj3ax"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dj3ax"]
texture = ExtResource("1_02lis")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8bbvj"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_dj3ax")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8bbvj")
script = ExtResource("2_dj3ax")
numOfMountainRanges = 8
seaLevel = 0.495

[node name="CharacterBody2D" parent="." instance=ExtResource("3_dj3ax")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.2, 0.2)
